@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: "black";
  background-color:"white";
  font-family:"Helvetica Neue",Helvetica,Arial
}

.myContainer{
  min-height:600px;
  margin-left:0px;
  margin-right:0px;
}

.slide{
  min-height:300px
}
button.ant-btn-primary{
  background-color:blue;
  color:white
}
